/* Enclave.edl - Top EDL file. */

enclave {

    untrusted {
        void ocall_print_string([in, string] const char *str);
        int ocall_save_wallet([in, size=size] const uint8_t *data, uint32_t size);
        int ocall_load_wallet([out, size=size] uint8_t *data, uint32_t size);
    };


    trusted {
         public int ecall_print_prime_random();
         public int ecall_generate_password(int p_length);
         public int ecall_create_wallet([in, string] const char* master_password);
         public int ecall_show_wallet([in, string] const char* master_password);
         public int ecall_add_item([in, string] const char* master_password, [in, string] const char* title, [in, string] const char* username, [in, string] const char* password);
         public int ecall_remove_item([in, string] const char* master_password, int index);
         public int ecall_change_master_password([in, string] const char* old_password, [in, string] const char* new_password);
    };
};
